<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:background="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_bg_history_list"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="56dp"
            android:src="@drawable/img_bg_item_linear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/ll_title_history_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/ll_nama_buah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_label_nama_buah"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/text_nama_buah"
                        android:textAlignment="textStart"
                        android:textColor="@color/app_color_on_primary"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_nama_buah"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_bold"
                        android:maxLines="1"
                        android:text="Alpukat"
                        android:textAlignment="textEnd"
                        android:textColor="@color/app_color_on_primary"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_total_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_label_total_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/text_total_quantity"
                        android:textAlignment="textStart"
                        android:textColor="@color/app_color_on_primary"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_total_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_bold"
                        android:maxLines="1"
                        android:text="3"
                        android:textAlignment="textEnd"
                        android:textColor="@color/app_color_on_primary"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_price_per_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_label_price_per_item"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/text_price_per_item"
                        android:textAlignment="textStart"
                        android:textColor="@color/app_color_on_primary"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_price_per_item"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_bold"
                        android:maxLines="1"
                        android:text="Rp. 10.000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/app_color_on_primary"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_label_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/text_total_price_history"
                        android:textAlignment="textStart"
                        android:textColor="@color/app_color_on_primary"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_bold"
                        android:maxLines="1"
                        android:text="Rp. 30.000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/app_color_on_primary"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_nama_penerima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_label_nama_penerima"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/text_nama_penerima"
                        android:textAlignment="textStart"
                        android:textColor="@color/app_color_on_primary"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_nama_penerima"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_bold"
                        android:maxLines="1"
                        android:text="Ninda Nuraisyah"
                        android:textAlignment="textEnd"
                        android:textColor="@color/app_color_on_primary"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_label_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/text_alamat"
                        android:textAlignment="textStart"
                        android:textColor="@color/app_color_on_primary"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_bold"
                        android:maxLines="1"
                        android:text="Desa Ciwiru"
                        android:textAlignment="textEnd"
                        android:textColor="@color/app_color_on_primary"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_label_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/text_date"
                        android:textAlignment="textStart"
                        android:textColor="@color/app_color_on_primary"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/open_sans_bold"
                        android:maxLines="1"
                        android:text="30-06-2024"
                        android:textAlignment="textEnd"
                        android:textColor="@color/app_color_on_primary"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <Button
                        android:id="@+id/button_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/app_color_secondary"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/text_update"
                        android:layout_marginTop="16dp"
                        android:textSize="14dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toStartOf="@+id/button_delete"
                        android:textColor="@color/app_color_on_primary"
                        />

                    <Button
                        android:id="@+id/button_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/app_color_secondary"
                        android:fontFamily="@font/open_sans_bold"
                        android:layout_marginTop="16dp"
                        android:text="@string/text_delete"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/app_color_on_primary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>